motmXamarin/ClubsMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="motmXamarin.ClubsMainPage"
             Title="Clubs Page">
    
   <Grid>

        <StackLayout Spacing="100">
                  <Button x:Name="WorkIt" Text="Test"/>
            <ListView ItemsSource="{Binding}" SeparatorVisibility="None">
            <ListView.ItemTemplate>
            <!--  <DataTemplate>
                <TextCell Text="{Binding sportName}" Detail="{Binding sportId}">
                </TextCell>
              </DataTemplate>-->

                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout >
                                    <Label Text="{Binding clubName}" x:Name="{Binding clubId}" ClassId="{Binding clubId}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer   Tapped="Label_OnTapped" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                        </Label>
                                   

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>


       

  </Grid>
</ContentPage>
