motmXamarin/Pages/ClubsMainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="motmXamarin.ClubsMainPage"
             Title="Man Of The Match" x:Name="ThePage">
    <ContentPage.Content>
    <ScrollView>
   <Grid>


    <AbsoluteLayout HeightRequest="600" x:Name="absoluteDiv">
                <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label Text="Loading.." />
                <ActivityIndicator IsRunning="{Binding Source={x:Reference ThePage}, Path=IsBusy}" 
                               Color="Teal" WidthRequest="20" HeightRequest="20">
          </ActivityIndicator>
                </StackLayout>
            </AbsoluteLayout>
            
            <ListView ItemsSource="{Binding}" SeparatorVisibility="None" x:Name="ClubsListView"
                      RowHeight="150" ItemTapped="OnSelection" IsVisible="true">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                             

                                 <Grid x:Name="{Binding clubId}" ClassId="{Binding clubId}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="ClubStadium"
                       Source="{Binding stadiumPic}" HeightRequest="150" 
                       Aspect="AspectFill"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                       BackgroundColor="Black" Opacity=".25"/>
                <Image Grid.Column="0" Source="{Binding clubPic}" x:Name="ClubLogo"
                       Margin="20" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                 <StackLayout Grid.Column="1"  Grid.Row="0" VerticalOptions="Center">
                    <Label Text="{Binding clubName}"
                           TextColor="White" FontAttributes="Bold"/>
                    <Label Text="{Binding Homecity}"
                           TextColor="White" />
                </StackLayout>
                          
            </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


  </Grid>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>
