motmXamarin/Pages/ClubPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="motmXamarin.ClubPage"
             >
    
    <ContentPage.Content>
       <ScrollView>
       <StackLayout>
              <Grid x:Name="Club" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                 <Image x:Name="clubStadium" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"
                       Source="stadium.png" HeightRequest="120" 
                       Aspect="AspectFill"/>
                <Label Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"
                            BackgroundColor="Black" Opacity=".25"/>
                
                <StackLayout Orientation="Horizontal" Grid.Column="0"  Grid.Row="0" 
                             HorizontalOptions="End" Padding="20, 0">
                   <Image x:Name="clubLogo" Source="blogo.png"
                       Margin="20" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                 <StackLayout VerticalOptions="Center">
                    <Label x:Name="ClubName" Text="{Binding clubName}"
                           TextColor="White" FontAttributes="Bold"/>
                    <Label Text="Herning, Denmark"
                           TextColor="White" />
                </StackLayout>
                    
                </StackLayout>



                <Label Grid.Row="2" 
                       Text="Teams" HorizontalOptions="Fill"
                       BackgroundColor="#BFB9B9" TextColor="White"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                
                </Grid>

             <ListView x:Name="Teams" SeparatorVisibility="None" RowHeight="70" 
                        ItemSelected="GetTeamItem">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <ViewCell.View>
                                <Frame CornerRadius="5" Margin="10" 
                                       HasShadow="false" BackgroundColor="#BFB9B9"
                                       Padding="1">
                                    
                                    <Frame CornerRadius="5" BackgroundColor="White" 
                                           Padding="0" HasShadow="false">
                                        <Label Text="{Binding teamName}" ClassId="{Binding teamId}"
                                               Margin="10, 0" VerticalOptions="Center"/>
                                    </Frame>

                                </Frame>
                        </ViewCell.View>        
                    </ViewCell>

                    </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </StackLayout>  
       </ScrollView>
    </ContentPage.Content>
</ContentPage>
