motmXamarin/Pages/ClubPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="motmXamarin.ClubPage">
    
    <ContentPage.Content>
       
       <StackLayout>
              <Grid x:Name="Club" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="125"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                 <Image Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"
                       Source="stadium.png" HeightRequest="120" 
                       Aspect="AspectFill"/>
                <Label Grid.Column="0" Grid.RowSpan="2" Grid.Row="0"
                            BackgroundColor="Black" Opacity=".25"/>
                
                <StackLayout Orientation="Horizontal" Grid.Column="0"  Grid.Row="0" 
                             HorizontalOptions="End" Padding="20, 0">
                   <Image  Source="blogo.png"
                       Margin="20" HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                 <StackLayout VerticalOptions="Center">
                    <Label x:Name="ClubName" Text="{Binding clubName}"
                           TextColor="White" FontAttributes="Bold"/>
                    <Label Text="Herning, Denmark"
                           TextColor="White" />
                </StackLayout>
                    
                </StackLayout>


                 <StackLayout Orientation="Vertical" 
                              Grid.Column="0"  Grid.Row="1" 
                              VerticalOptions="Center"
                              Padding="20,0">
                   <Label Text="CrownIcon" FontAttributes="Bold" />
                   <Label Text="Jakob Paulsen" FontAttributes="Bold"
                          TextColor="White"/>
                    <Label Text="5x times Man of the match"
                           TextColor="White"/>

                </StackLayout>
                
                </Grid>

            <Label x:Name="test" Text="Working" />
             <ListView x:Name="Teams" SeparatorVisibility="None" RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding teams[0].players[0].playerName}" />-->

                
                    <ViewCell>
                        <ViewCell.View>
                        <StackLayout>
                                    <Label Text="{Binding teamName}" />


                                </StackLayout>
                                
                        </ViewCell.View>        
                    </ViewCell>


                    </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </StackLayout>  
       
    </ContentPage.Content>
</ContentPage>
